<component name="libraryTable">
  <library name="commons-compiler-jdk">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Starsector/starsector-core/commons-compiler-jdk.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../Starsector/starsector-core/commons-compiler.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../Starsector/starsector-core/janino.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../Starsector/starsector-core/jinput.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../Starsector/starsector-core/jogg-0.0.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../Starsector/starsector-core/jorbis-0.0.15.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../Starsector/starsector-core/json.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../Starsector/starsector-core/log4j-1.2.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../Starsector/starsector-core/lwjgl.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../Starsector/starsector-core/lwjgl_util.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../Starsector/starsector-core/starfarer.api.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../Starsector/starsector-core/xstream-1.4.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Starsector/starsector-core/starfarer.api.zip!/" />
    </SOURCES>
  </library>
</component>