<component name="libraryTable">
  <library name="LunaLib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Starsector/mods/LunaLib/jars/LunaLib.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>