<component name="ArtifactManager">
  <artifact build-on-make="true" name="Copy data folder">
    <output-path>$PROJECT_DIR$/../../Starsector/mods/DetailedCombatResults/</output-path>
    <root id="root">
      <element id="directory" name="data">
        <element id="dir-copy" path="$PROJECT_DIR$/CombatAnalyticsMod/data" />
      </element>
    </root>
  </artifact>
</component>