<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="StarSectorCombatAnalytics:jar">
    <output-path>$PROJECT_DIR$/../../Starsector/mods/DetailedCombatResults/jars</output-path>
    <root id="archive" name="StarSectorDetailedCombatResults.jar">
      <element id="module-output" name="CombatAnalyticsMod" />
    </root>
  </artifact>
</component>